StartFontMetrics 4.1
FontName OCRB
FullName OCRB
Notice Data by URW. © 1993. Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName OCRB
Weight Regular
Version Version 1.50
Characters 214
ItalicAngle 0.0
Ascender 706
Descender -165
UnderlineThickness 84
UnderlinePosition -63
IsFixedPitch true
FontBBox -19 -165 622 706
StartCharMetrics 256
C 0 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 1 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 2 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 3 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 4 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 5 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 6 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 7 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 8 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 9 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 10 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 11 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 12 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 13 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 14 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 15 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 16 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 17 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 18 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 19 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 20 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 21 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 22 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 23 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 24 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 25 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 26 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 27 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 28 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 29 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 30 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 31 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 32 ; WX 602 ; N space ; B 188 0 319 690 ;
C 33 ; WX 602 ; N exclam ; B 188 0 319 690 ;
C 34 ; WX 602 ; N quotedbl ; B 150 473 451 685 ;
C 35 ; WX 602 ; N numbersign ; B 81 0 522 693 ;
C 36 ; WX 602 ; N dollar ; B 73 0 539 690 ;
C 37 ; WX 602 ; N percent ; B 88 0 515 678 ;
C 38 ; WX 602 ; N ampersand ; B 68 -6 543 696 ;
C 39 ; WX 602 ; N quotesingle ; B 247 473 355 685 ;
C 40 ; WX 602 ; N parenleft ; B 198 -6 470 693 ;
C 41 ; WX 602 ; N parenright ; B 131 -6 403 693 ;
C 42 ; WX 602 ; N asterisk ; B 69 235 533 685 ;
C 43 ; WX 602 ; N plus ; B 86 102 516 598 ;
C 44 ; WX 602 ; N comma ; B 94 -156 460 173 ;
C 45 ; WX 602 ; N hyphen ; B 191 188 411 296 ;
C 46 ; WX 602 ; N period ; B 188 0 367 146 ;
C 47 ; WX 602 ; N slash ; B 115 -8 498 696 ;
C 48 ; WX 602 ; N zero ; B 71 -8 531 698 ;
C 49 ; WX 602 ; N one ; B 116 0 387 690 ;
C 50 ; WX 602 ; N two ; B 85 0 504 704 ;
C 51 ; WX 602 ; N three ; B 79 -8 525 690 ;
C 52 ; WX 602 ; N four ; B 80 0 523 690 ;
C 53 ; WX 602 ; N five ; B 108 -6 496 690 ;
C 54 ; WX 602 ; N six ; B 69 -8 534 690 ;
C 55 ; WX 602 ; N seven ; B 79 0 533 690 ;
C 56 ; WX 602 ; N eight ; B 69 -8 533 698 ;
C 57 ; WX 602 ; N nine ; B 67 0 534 698 ;
C 58 ; WX 602 ; N colon ; B 188 0 367 477 ;
C 59 ; WX 602 ; N semicolon ; B 108 -150 445 478 ;
C 60 ; WX 602 ; N less ; B 79 24 541 669 ;
C 61 ; WX 602 ; N equal ; B 88 203 514 496 ;
C 62 ; WX 602 ; N greater ; B 79 24 541 669 ;
C 63 ; WX 602 ; N question ; B 125 0 493 646 ;
C 64 ; WX 602 ; N at ; B 75 -8 523 647 ;
C 65 ; WX 602 ; N A ; B 63 0 538 642 ;
C 66 ; WX 602 ; N B ; B 82 0 542 642 ;
C 67 ; WX 602 ; N C ; B 108 -8 503 650 ;
C 68 ; WX 602 ; N D ; B 119 0 514 642 ;
C 69 ; WX 602 ; N E ; B 119 0 515 642 ;
C 70 ; WX 602 ; N F ; B 167 0 502 642 ;
C 71 ; WX 602 ; N G ; B 79 -8 513 650 ;
C 72 ; WX 602 ; N H ; B 96 0 505 642 ;
C 73 ; WX 602 ; N I ; B 137 0 465 642 ;
C 74 ; WX 602 ; N J ; B 108 -8 436 642 ;
C 75 ; WX 602 ; N K ; B 89 0 588 642 ;
C 76 ; WX 602 ; N L ; B 118 0 544 642 ;
C 77 ; WX 602 ; N M ; B 76 0 526 642 ;
C 78 ; WX 602 ; N N ; B 88 0 514 642 ;
C 79 ; WX 602 ; N O ; B 74 -8 529 650 ;
C 80 ; WX 602 ; N P ; B 108 0 544 642 ;
C 81 ; WX 602 ; N Q ; B 63 0 566 650 ;
C 82 ; WX 602 ; N R ; B 109 0 542 642 ;
C 83 ; WX 602 ; N S ; B 98 -8 504 650 ;
C 84 ; WX 602 ; N T ; B 80 0 523 642 ;
C 85 ; WX 602 ; N U ; B 84 -8 518 642 ;
C 86 ; WX 602 ; N V ; B 59 0 543 642 ;
C 87 ; WX 602 ; N W ; B 70 0 533 642 ;
C 88 ; WX 602 ; N X ; B 64 0 538 642 ;
C 89 ; WX 602 ; N Y ; B 70 0 533 642 ;
C 90 ; WX 602 ; N Z ; B 107 0 495 642 ;
C 91 ; WX 602 ; N bracketleft ; B 152 0 500 699 ;
C 92 ; WX 602 ; N backslash ; B 102 -8 497 706 ;
C 93 ; WX 602 ; N bracketright ; B 103 0 450 699 ;
C 94 ; WX 602 ; N asciicircum ; B 69 337 533 698 ;
C 95 ; WX 602 ; N underscore ; B -19 -154 622 -70 ;
C 96 ; WX 602 ; N grave ; B 142 541 350 693 ;
C 97 ; WX 602 ; N a ; B 81 -8 480 482 ;
C 98 ; WX 602 ; N b ; B 91 -9 530 691 ;
C 99 ; WX 602 ; N c ; B 117 -8 504 482 ;
C 100 ; WX 602 ; N d ; B 72 -8 511 691 ;
C 101 ; WX 602 ; N e ; B 88 -8 514 481 ;
C 102 ; WX 602 ; N f ; B 112 0 479 691 ;
C 103 ; WX 602 ; N g ; B 82 -161 501 482 ;
C 104 ; WX 602 ; N h ; B 115 0 496 691 ;
C 105 ; WX 602 ; N i ; B 138 0 384 691 ;
C 106 ; WX 602 ; N j ; B 142 -165 409 691 ;
C 107 ; WX 602 ; N k ; B 135 0 553 691 ;
C 108 ; WX 602 ; N l ; B 191 0 459 691 ;
C 109 ; WX 602 ; N m ; B 68 0 544 482 ;
C 110 ; WX 602 ; N n ; B 91 0 511 482 ;
C 111 ; WX 602 ; N o ; B 69 -8 533 482 ;
C 112 ; WX 602 ; N p ; B 91 -157 530 482 ;
C 113 ; WX 602 ; N q ; B 72 -157 513 482 ;
C 114 ; WX 602 ; N r ; B 146 0 506 482 ;
C 115 ; WX 602 ; N s ; B 100 -8 503 482 ;
C 116 ; WX 602 ; N t ; B 112 -8 477 616 ;
C 117 ; WX 602 ; N u ; B 91 -8 509 474 ;
C 118 ; WX 602 ; N v ; B 59 0 542 474 ;
C 119 ; WX 602 ; N w ; B 69 0 533 474 ;
C 120 ; WX 602 ; N x ; B 70 0 532 474 ;
C 121 ; WX 602 ; N y ; B 55 -161 557 474 ;
C 122 ; WX 602 ; N z ; B 108 0 494 474 ;
C 123 ; WX 602 ; N braceleft ; B 85 -8 517 704 ;
C 124 ; WX 602 ; N bar ; B 254 61 348 581 ;
C 125 ; WX 602 ; N braceright ; B 85 -8 517 704 ;
C 126 ; WX 602 ; N asciitilde ; B 70 539 533 693 ;
C 127 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 128 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 129 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 130 ; WX 602 ; N quotesinglbase ; B 224 -154 378 172 ;
C 131 ; WX 602 ; N florin ; B 86 -154 518 691 ;
C 132 ; WX 602 ; N quotedblbase ; B 108 -154 475 116 ;
C 133 ; WX 602 ; N ellipsis ; B 50 0 552 146 ;
C 134 ; WX 602 ; N dagger ; B 79 0 523 690 ;
C 135 ; WX 602 ; N daggerdbl ; B 79 0 523 690 ;
C 136 ; WX 602 ; N circumflex ; B 105 542 497 693 ;
C 137 ; WX 602 ; N perthousand ; B 3 0 599 678 ;
C 138 ; WX 602 ; N Scaron ; B 98 -8 505 693 ;
C 139 ; WX 602 ; N guilsinglleft ; B 172 44 428 418 ;
C 140 ; WX 602 ; N OE ; B 74 -8 513 650 ;
C 141 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 142 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 143 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 144 ; WX 602 ; N quotedblbase ; B 108 -154 475 116 ;
C 145 ; WX 602 ; N quoteleft ; B 224 364 378 690 ;
C 146 ; WX 602 ; N quoteright ; B 224 364 378 690 ;
C 147 ; WX 602 ; N quotedblleft ; B 108 426 476 697 ;
C 148 ; WX 602 ; N quotedblright ; B 108 427 475 697 ;
C 149 ; WX 602 ; N bullet ; B 188 161 413 385 ;
C 150 ; WX 602 ; N endash ; B 92 188 511 296 ;
C 151 ; WX 602 ; N emdash ; B 76 188 526 296 ;
C 152 ; WX 602 ; N tilde ; B 112 548 490 695 ;
C 153 ; WX 602 ; N trademark ; B 13 257 546 642 ;
C 154 ; WX 602 ; N scaron ; B 100 -8 503 693 ;
C 155 ; WX 602 ; N guilsinglright ; B 174 44 430 418 ;
C 156 ; WX 602 ; N oe ; B 78 -8 524 482 ;
C 157 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 158 ; WX 602 ; N .notdef ; B 60 0 542 642 ;
C 159 ; WX 602 ; N Ydieresis ; B 70 0 533 693 ;
C 160 ; WX 602 ; N space ; B 188 0 319 690 ;
C 161 ; WX 602 ; N exclamdown ; B 283 0 415 690 ;
C 162 ; WX 602 ; N cent ; B 104 0 492 690 ;
C 163 ; WX 602 ; N sterling ; B 88 0 512 698 ;
C 164 ; WX 602 ; N currency ; B 63 112 539 589 ;
C 165 ; WX 602 ; N yen ; B 64 0 539 645 ;
C 166 ; WX 602 ; N brokenbar ; B 254 61 348 581 ;
C 167 ; WX 602 ; N section ; B 78 -8 525 706 ;
C 168 ; WX 602 ; N dieresis ; B 168 550 434 693 ;
C 169 ; WX 602 ; N copyright ; B 0 -13 602 655 ;
C 170 ; WX 602 ; N ordfeminine ; B 144 267 434 688 ;
C 171 ; WX 602 ; N guillemotleft ; B 76 44 523 418 ;
C 172 ; WX 602 ; N logicalnot ; B 60 0 542 246 ;
C 173 ; WX 602 ; N hyphen ; B 191 188 411 296 ;
C 174 ; WX 602 ; N registered ; B 0 -13 602 655 ;
C 175 ; WX 602 ; N macron ; B 158 576 444 668 ;
C 176 ; WX 602 ; N degree ; B 157 359 446 648 ;
C 177 ; WX 602 ; N plusminus ; B 86 0 516 598 ;
C 178 ; WX 602 ; N twosuperior ; B 154 264 439 685 ;
C 179 ; WX 602 ; N threesuperior ; B 150 260 453 678 ;
C 180 ; WX 602 ; N acute ; B 253 541 460 693 ;
C 181 ; WX 602 ; N mu ; B 91 -154 509 474 ;
C 182 ; WX 602 ; N paragraph ; B 76 -154 512 642 ;
C 183 ; WX 602 ; N caron ; B 105 542 497 693 ;
C 184 ; WX 602 ; N cedilla ; B 238 -154 386 24 ;
C 185 ; WX 602 ; N onesuperior ; B 174 264 364 678 ;
C 186 ; WX 602 ; N ordmasculine ; B 156 267 447 681 ;
C 187 ; WX 602 ; N guillemotright ; B 78 44 526 418 ;
C 188 ; WX 602 ; N onequarter ; B 26 0 600 678 ;
C 189 ; WX 602 ; N onehalf ; B 26 0 587 678 ;
C 190 ; WX 602 ; N threequarters ; B 3 0 600 678 ;
C 191 ; WX 602 ; N questiondown ; B 109 -4 478 642 ;
C 192 ; WX 602 ; N Agrave ; B 70 0 532 693 ;
C 193 ; WX 602 ; N Aacute ; B 70 0 532 693 ;
C 194 ; WX 602 ; N Acircumflex ; B 70 0 532 693 ;
C 195 ; WX 602 ; N Atilde ; B 70 0 532 695 ;
C 196 ; WX 602 ; N Adieresis ; B 63 0 539 698 ;
C 197 ; WX 602 ; N Aring ; B 70 0 532 696 ;
C 198 ; WX 602 ; N AE ; B 66 0 515 642 ;
C 199 ; WX 602 ; N Ccedilla ; B 108 -154 503 650 ;
C 200 ; WX 602 ; N Egrave ; B 119 0 515 693 ;
C 201 ; WX 602 ; N Eacute ; B 119 0 515 693 ;
C 202 ; WX 602 ; N Ecircumflex ; B 119 0 515 693 ;
C 203 ; WX 602 ; N Edieresis ; B 119 0 515 693 ;
C 204 ; WX 602 ; N Igrave ; B 137 0 465 693 ;
C 205 ; WX 602 ; N Iacute ; B 137 0 465 693 ;
C 206 ; WX 602 ; N Icircumflex ; B 105 0 497 693 ;
C 207 ; WX 602 ; N Idieresis ; B 137 0 465 693 ;
C 208 ; WX 602 ; N Eth ; B 44 0 514 642 ;
C 209 ; WX 602 ; N Ntilde ; B 103 0 500 704 ;
C 210 ; WX 602 ; N Ograve ; B 76 -8 525 693 ;
C 211 ; WX 602 ; N Oacute ; B 76 -8 525 693 ;
C 212 ; WX 602 ; N Ocircumflex ; B 76 -8 525 693 ;
C 213 ; WX 602 ; N Otilde ; B 76 -8 525 695 ;
C 214 ; WX 602 ; N Odieresis ; B 69 -8 526 698 ;
C 215 ; WX 602 ; N multiply ; B 123 169 486 533 ;
C 216 ; WX 602 ; N Oslash ; B 77 -21 525 665 ;
C 217 ; WX 602 ; N Ugrave ; B 73 -8 528 693 ;
C 218 ; WX 602 ; N Uacute ; B 73 -8 528 693 ;
C 219 ; WX 602 ; N Ucircumflex ; B 73 -8 528 693 ;
C 220 ; WX 602 ; N Udieresis ; B 73 -8 528 698 ;
C 221 ; WX 602 ; N Yacute ; B 70 0 533 693 ;
C 222 ; WX 602 ; N Thorn ; B 108 0 544 642 ;
C 223 ; WX 602 ; N germandbls ; B 90 0 532 686 ;
C 224 ; WX 602 ; N agrave ; B 81 -8 480 693 ;
C 225 ; WX 602 ; N aacute ; B 81 -8 480 693 ;
C 226 ; WX 602 ; N acircumflex ; B 81 -8 484 693 ;
C 227 ; WX 602 ; N atilde ; B 81 -8 480 695 ;
C 228 ; WX 602 ; N adieresis ; B 81 -8 480 693 ;
C 229 ; WX 602 ; N aring ; B 90 -8 495 693 ;
C 230 ; WX 602 ; N ae ; B 78 -8 524 482 ;
C 231 ; WX 602 ; N ccedilla ; B 117 -154 504 482 ;
C 232 ; WX 602 ; N egrave ; B 88 -8 514 693 ;
C 233 ; WX 602 ; N eacute ; B 88 -8 514 693 ;
C 234 ; WX 602 ; N ecircumflex ; B 88 -8 514 693 ;
C 235 ; WX 602 ; N edieresis ; B 88 -8 514 693 ;
C 236 ; WX 602 ; N igrave ; B 138 0 384 693 ;
C 237 ; WX 602 ; N iacute ; B 138 0 493 693 ;
C 238 ; WX 602 ; N icircumflex ; B 105 0 497 693 ;
C 239 ; WX 602 ; N idieresis ; B 138 0 434 693 ;
C 240 ; WX 602 ; N eth ; B 69 -8 534 695 ;
C 241 ; WX 602 ; N ntilde ; B 91 0 511 695 ;
C 242 ; WX 602 ; N ograve ; B 69 -8 533 693 ;
C 243 ; WX 602 ; N oacute ; B 69 -8 533 693 ;
C 244 ; WX 602 ; N ocircumflex ; B 69 -8 533 693 ;
C 245 ; WX 602 ; N otilde ; B 69 -8 533 695 ;
C 246 ; WX 602 ; N odieresis ; B 69 -8 533 693 ;
C 247 ; WX 602 ; N divide ; B 86 104 516 593 ;
C 248 ; WX 602 ; N oslash ; B 75 -85 527 553 ;
C 249 ; WX 602 ; N ugrave ; B 91 -8 509 693 ;
C 250 ; WX 602 ; N uacute ; B 91 -8 509 693 ;
C 251 ; WX 602 ; N ucircumflex ; B 91 -8 509 693 ;
C 252 ; WX 602 ; N udieresis ; B 91 -8 509 693 ;
C 253 ; WX 602 ; N yacute ; B 55 -161 557 693 ;
C 254 ; WX 602 ; N thorn ; B 91 -157 530 691 ;
C 255 ; WX 602 ; N ydieresis ; B 55 -161 557 693 ;
EndCharMetrics
EndFontMetrics
